===== Informasi Perusahaan =====
Nama: NamaPerusahaanTest
Alamat: Jalan Stis no.5 Jakarta
Kode Pos: 12345
Telepon: 081312345678
Email: Perusahaantebu@gmail.com
Fax: 021012345678
Provinsi: 31
Kabupaten/Kota: 71
Kecamatan: 111
Desa Kelurahan: 111
Nama PIC: NamaPICTest
Nomor Telepon PIC: 123456789012
Jabatan PIC: JabatanPICTest
Jenis Kelamin PIC: 1
Unit Kerja PIC: UnitKerjaPICTest
Status Perusahaan: Aktif
Koordinat Lintang: 80.1
Koordinat Bujur: 100.1
KBLI: 12345

===== Informasi Kantor Pusat =====
Nama: Perusahaan Tebu Pusat
Alamat: Jalan Pusat No.1
Kode Pos: 12345
Telepon: 081112233445
Email: PerusahaanTebuPusat@gmail.com
Fax: 021012233445
Provinsi: 31
Kabupaten/Kota: 71

===== Informasi Group Perusahaan =====
Nama: Group Perusahaan Tebu
Alamat: Jalan Perusahaan Tebu No.15
Kode Pos: 84756
Telepon: 081298765432
Email: GroupPerusahaanTebu@gmail.com
Fax: 021098765432
Provinsi: 12
Kabupaten/Kota: 78

===== Keterangan Perusahaan =====
Status Pemodalan: 1
Bentuk Badan Hukum: 1
Pelaksanaan Kemitraan: 1
Kebun Plasma Konversi: 1
Unit Pengolahan Produksi: 1
Tahun Berdiri: 2010
Jenis Perusahaan Tebu: 1

===== Informasi Kebun =====
Nama Produk Utama: Tebu Impor
Kode KBKI: 1234567890
Kebun ke-1
Kabupaten/Kota: 20
Provinsi: 10
Luas Areal Tebang: 0.88
Rendemen Hablur: 15.0
Produksi GKP: 2.5
Produksi Hablur: 2.0
Produksi Tebu: 1.2
Produksi Tetes: 0.5
Jenis Kebun: Tebu Sendiri
Kebun ke-2
Kabupaten/Kota: 50
Provinsi: 12
Luas Areal Tebang: 0.88
Rendemen Hablur: 15.0
Produksi GKP: 2.5
Produksi Hablur: 2.0
Produksi Tebu: 1.2
Produksi Tetes: 0.5
Jenis Kebun: Tebu Rakyat

===== Informasi Stok GKP =====
Stok Pabrik Gula: 2.1
Stok Pedagang: 1.5
Stok Petani: 4.1

===== Informasi Keterangan Petugas =====
Nama Pencacah: Amir Syarifudin
Tanggal Mencacah: 2024-06-09
Nama Pemeriksa: Bambang Sucipto
Tanggal Memeriksa: 2024-06-09
